<!Doctype Html>  
<Html>     
<Head>      
<Title>     
    homepage
</Title>  
<style>
    body 
    {         
        background:url("https://cdn.pixabay.com/photo/2021/12/02/16/46/graduation-6840941_1280.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;          
        
    }

    .button {
        background-color: red;
        border: none;
        color: red;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }

      #container
    {
        text-align: center;        
    }
</style>
</Head>  
<Body>   

    <p <span style="text-align:center; font-size: 28px;">Dream College Finder<Br>
    <span style="text-align:center; font-size: 20px;">A free-to-use tool to help you pinpoint 
        where you should go to further your education. <br>
    Simply click the button below and answer the questionnaire to find your dream school! 
    </span></p>

    <div id="container">
        <a href="quiz" class="button" style="color: black;">Take Quiz</a>
    </div>
    
    
</Body>  
</Html> 